// This file is generated. Do not edit.
// Source: ontologies/foaf/foaf.ttl

--- CONTEXT: Foaf ---

// Generated from ontology import: Foaf
Rule: If X aim-chat-id Y, then X nickname Y.
Rule: If X creator Y, then X maker Y.
Rule: If X depiction Y, then Y depicts X.
Rule: If X depicts Y, then Y depiction X.
Rule: If X homepage Y, then X page Y.
Rule: If X homepage Y, then X primary-topic-of Y.
Rule: If X icq-chat-id Y, then X nickname Y.
Rule: If X image Y, then X depiction Y.
Rule: If X made Y, then Y maker X.
Rule: If X maker Y, then X creator Y.
Rule: If X maker Y, then Y made X.
Rule: If X msn-chat-id Y, then X nickname Y.
Rule: If X name Y, then X label Y.
Rule: If X openid Y, then X primary-topic-of Y.
Rule: If X page Y, then Y topic X.
Rule: If X primary-topic Y, then Y primary-topic-of X.
Rule: If X primary-topic-of Y, then X page Y.
Rule: If X primary-topic-of Y, then Y primary-topic X.
Rule: If X skype-id Y, then X nickname Y.
Rule: If X tipjar Y, then X page Y.
Rule: If X topic Y, then Y page X.
Rule: If X weblog Y, then X page Y.
Rule: If X yahoo-chat-id Y, then X nickname Y.
