// Formal base bundle entrypoint.
//
// This file layers a more “formal / ontology-heavy” baseline on top of the default base.
// It is intentionally explicit: if you add/remove ontologies, edit the Load list.

Load: "theories/base.cnl".

// Formal-only disambiguation: rename imported *binary* predicates that collide with type keys
// (keeps common type names stable for user-authored CNL).
RenamePredicate: "abstract" -> "schema-abstract".
RenamePredicate: "algorithm" -> "schema-algorithm".
RenamePredicate: "amount" -> "schema-amount".
RenamePredicate: "caption" -> "schema-caption".
RenamePredicate: "citation" -> "schema-citation".
RenamePredicate: "code" -> "schema-code".
RenamePredicate: "collection" -> "schema-collection".
RenamePredicate: "description" -> "schema-description".
RenamePredicate: "device" -> "schema-device".
RenamePredicate: "diagnosis" -> "schema-diagnosis".
RenamePredicate: "diagram" -> "schema-diagram".
RenamePredicate: "encoding" -> "schema-encoding".
RenamePredicate: "enumeration" -> "schema-enumeration".
RenamePredicate: "family-name" -> "schema-family-name".
RenamePredicate: "figure" -> "schema-figure".
RenamePredicate: "given-name" -> "schema-given-name".
RenamePredicate: "identifier" -> "schema-identifier".
RenamePredicate: "image" -> "schema-image".
RenamePredicate: "length" -> "schema-length".
RenamePredicate: "literal" -> "schema-literal".
RenamePredicate: "location" -> "schema-location".
RenamePredicate: "order" -> "schema-order".
RenamePredicate: "pattern" -> "schema-pattern".
RenamePredicate: "postal-code" -> "schema-postal-code".
RenamePredicate: "procedure" -> "schema-procedure".
RenamePredicate: "programming-language" -> "schema-programming-language".
RenamePredicate: "publication" -> "schema-publication".
RenamePredicate: "serial-number" -> "schema-serial-number".
RenamePredicate: "study-design" -> "schema-study-design".
RenamePredicate: "symbol" -> "schema-symbol".
RenamePredicate: "url" -> "schema-url".
RenamePredicate: "blog-post" -> "schema-blog-post".
RenamePredicate: "correction" -> "schema-correction".
RenamePredicate: "currency" -> "schema-currency".
RenamePredicate: "item" -> "schema-item".
RenamePredicate: "license" -> "schema-license".
RenamePredicate: "model" -> "schema-model".
RenamePredicate: "figure-label" -> "qudt-figure-label".
//
// Verb canonicalization note:
// The compiler canonicalizes the first verb token (e.g. "rights" -> "right").
// Rename plural surface forms that would canonicalize to an existing type key (DS25).
RenamePredicate: "encodings" -> "schema-encoding".
RenamePredicate: "publications" -> "foaf-publication".
RenamePredicate: "rights" -> "has-right".
RenamePredicate: "starts" -> "ro-start".
RenamePredicate: "ends" -> "ro-end".

// Provenance and spatial semantics (formal, science-friendly)
Load: "theories/ontologies/w3c-prov-o/00-dictionary.generated.cnl".
Load: "theories/ontologies/w3c-prov-o/00-dictionary.extra.cnl".
Load: "theories/ontologies/w3c-prov-o/01-rules.generated.cnl".
Load: "theories/ontologies/w3c-prov-o/01-rules.extra.cnl".

Load: "theories/ontologies/geosparql/00-dictionary.generated.cnl".
Load: "theories/ontologies/geosparql/00-dictionary.extra.cnl".
Load: "theories/ontologies/geosparql/01-rules.generated.cnl".
Load: "theories/ontologies/geosparql/01-rules.extra.cnl".

// `foaf` and `wgs84` are already loaded by `theories/base.cnl`.

// Upper / foundational
Load: "theories/ontologies/dul/00-dictionary.generated.cnl".
Load: "theories/ontologies/dul/00-dictionary.extra.cnl".
Load: "theories/ontologies/dul/01-rules.generated.cnl".
Load: "theories/ontologies/dul/01-rules.extra.cnl".

Load: "theories/ontologies/bfo/00-dictionary.generated.cnl".
Load: "theories/ontologies/bfo/00-dictionary.extra.cnl".
Load: "theories/ontologies/bfo/01-rules.generated.cnl".
Load: "theories/ontologies/bfo/01-rules.extra.cnl".

Load: "theories/ontologies/ro/00-dictionary.generated.cnl".
Load: "theories/ontologies/ro/00-dictionary.extra.cnl".
Load: "theories/ontologies/ro/01-rules.generated.cnl".
Load: "theories/ontologies/ro/01-rules.extra.cnl".

Load: "theories/ontologies/iao/00-dictionary.generated.cnl".
Load: "theories/ontologies/iao/00-dictionary.extra.cnl".
Load: "theories/ontologies/iao/01-rules.generated.cnl".
Load: "theories/ontologies/iao/01-rules.extra.cnl".

// Measurement and Sensors
Load: "theories/ontologies/qudt/00-dictionary.generated.cnl".
Load: "theories/ontologies/qudt/00-dictionary.extra.cnl".
Load: "theories/ontologies/qudt/01-rules.generated.cnl".
Load: "theories/ontologies/qudt/01-rules.extra.cnl".

Load: "theories/ontologies/ssn/00-dictionary.generated.cnl".
Load: "theories/ontologies/ssn/00-dictionary.extra.cnl".
Load: "theories/ontologies/ssn/01-rules.generated.cnl".
Load: "theories/ontologies/ssn/01-rules.extra.cnl".
