// Legal Domain Theory Bundle
//
// This file aggregates the Legal Knowledge Interchange Format (LKIF) ontology
// and provides a standard entrypoint for legal reasoning tasks.

Load: "theories/base.formal.cnl".

// Disambiguation for schema-derived plural predicates that canonicalize to LKIF/FIBO type keys.
// Example: "permissions" canonicalizes to "permission" and would collide with the type "permission".
RenamePredicate: "permissions" -> "schema-permission".
RenamePredicate: "qualifications" -> "schema-qualification".
RenamePredicate: "changes" -> "schema-change".

// Import LKIF-Core legal ontology
Load: "theories/ontologies/lkif-core/00-dictionary.generated.cnl".
Load: "theories/ontologies/lkif-core/00-dictionary.extra.cnl".
Load: "theories/ontologies/lkif-core/01-rules.generated.cnl".
Load: "theories/ontologies/lkif-core/01-rules.extra.cnl".

// Financial (FIBO)
Load: "theories/ontologies/fibo/00-dictionary.generated.cnl".
Load: "theories/ontologies/fibo/00-dictionary.extra.cnl".
Load: "theories/ontologies/fibo/01-rules.generated.cnl".
Load: "theories/ontologies/fibo/01-rules.extra.cnl".
