// Literature Domain Theory Bundle
//
// This file provides vocabulary and axioms for literary analysis,
// including works, expressions, bibliographic entities, and
// the FRBR model for describing literary and artistic works.
//
// Use this as base when working with:
// - Books, articles, poems, plays
// - Literary analysis and criticism
// - Bibliographic records
// - Digital humanities
//
// Based on official ontologies:
// - FRBR (Functional Requirements for Bibliographic Records)
// - FaBiO (FRBR-aligned Bibliographic Ontology)

Load: "theories/base.formal.cnl".

// Disambiguation for literature-domain imports.
// Keep common type keys stable (e.g. "date", "revision", "supplement"), but rename colliding imported *binary* predicates.
RenamePredicate: "date" -> "frbr-date".
RenamePredicate: "revision" -> "frbr-revision".
RenamePredicate: "supplement" -> "frbr-supplement".
RenamePredicate: "label" -> "has-label".
RenamePredicate: "line" -> "schema-line".
RenamePredicate: "part" -> "has-part".
RenamePredicate: "section" -> "has-section".
RenamePredicate: "title" -> "has-title".
RenamePredicate: "reference" -> "has-reference".
RenamePredicate: "relation" -> "doco-relation".
//
// Additional plural surface-form disambiguation (verb canonicalization).
// These avoid collisions where a predicate canonicalizes to an existing type key (DS25).
RenamePredicate: "blog-posts" -> "schema-blog-post".
RenamePredicate: "pages" -> "schema-page".
RenamePredicate: "requirements" -> "schema-requirement".
RenamePredicate: "permits" -> "frbr-permit".
RenamePredicate: "stores" -> "fabio-store".
RenamePredicate: "covers" -> "covers-rel".
RenamePredicate: "permissions" -> "schema-permission".

// Import FRBR ontology (Work-Expression-Manifestation-Item model)
Load: "theories/ontologies/frbr/00-dictionary.generated.cnl".
Load: "theories/ontologies/frbr/00-dictionary.extra.cnl".
Load: "theories/ontologies/frbr/01-rules.generated.cnl".
Load: "theories/ontologies/frbr/01-rules.extra.cnl".

// Import FaBiO ontology (detailed bibliographic types)
Load: "theories/ontologies/fabio/00-dictionary.generated.cnl".
Load: "theories/ontologies/fabio/00-dictionary.extra.cnl".
Load: "theories/ontologies/fabio/01-rules.generated.cnl".
Load: "theories/ontologies/fabio/01-rules.extra.cnl".



// Document Components (DoCO)
Load: "theories/ontologies/doco/00-dictionary.generated.cnl".
Load: "theories/ontologies/doco/00-dictionary.extra.cnl".
Load: "theories/ontologies/doco/01-rules.generated.cnl".
Load: "theories/ontologies/doco/01-rules.extra.cnl".

// Emotions (MFOEM)
Load: "theories/ontologies/mfoem/00-dictionary.generated.cnl".
Load: "theories/ontologies/mfoem/00-dictionary.extra.cnl".
Load: "theories/ontologies/mfoem/01-rules.generated.cnl".
Load: "theories/ontologies/mfoem/01-rules.extra.cnl".

// Argumentation (AIF)
Load: "theories/ontologies/aif/00-dictionary.generated.cnl".
Load: "theories/ontologies/aif/00-dictionary.extra.cnl".
Load: "theories/ontologies/aif/01-rules.generated.cnl".
Load: "theories/ontologies/aif/01-rules.extra.cnl".
