// This file is generated. Do not edit.
// Source: ontologies/w3c-owl-time/time.ttl

--- CONTEXT: BaseDictionary ---

// Generated from ontology import: W3cOwlTime
"date-time-description" is a type.
"date-time-description" is a "unary predicate".
"date-time-interval" is a type.
"date-time-interval" is a "unary predicate".
"day-of-week" is a type.
"day-of-week" is a "unary predicate".
"time-duration" is a type.
"time-duration" is a "unary predicate".
"duration-description" is a type.
"duration-description" is a "unary predicate".
"generalized-date-time-description" is a type.
"generalized-date-time-description" is a "unary predicate".
"generalized-duration-description" is a type.
"generalized-duration-description" is a "unary predicate".
"time-instant" is a type.
"time-instant" is a "unary predicate".
"time-interval" is a type.
"time-interval" is a "unary predicate".
"january" is a type.
"january" is a "unary predicate".
"month-of-year" is a type.
"month-of-year" is a "unary predicate".
"proper-interval" is a type.
"proper-interval" is a "unary predicate".
"trs" is a type.
"trs" is a "unary predicate".
"temporal-duration" is a type.
"temporal-duration" is a "unary predicate".
"temporal-entity" is a type.
"temporal-entity" is a "unary predicate".
"temporal-position" is a type.
"temporal-position" is a "unary predicate".
"temporal-unit" is a type.
"temporal-unit" is a "unary predicate".
"time-position" is a type.
"time-position" is a "unary predicate".
"time-zone" is a type.
"time-zone" is a "unary predicate".
"year" is a type.
"year" is a "unary predicate".
"type" is a type.
"type" is a "unary predicate".
"date" is a type.
"date" is a "unary predicate".
"date-time" is a type.
"date-time" is a "unary predicate".
"sello-de-tiempo" is a type.
"sello-de-tiempo" is a "unary predicate".
"decimal" is a type.
"decimal" is a "unary predicate".
"duration" is a type.
"duration" is a "unary predicate".
"g-year" is a type.
"g-year" is a "unary predicate".
"g-year-month" is a type.
"g-year-month" is a "unary predicate".
"non-negative-integer" is a type.
"non-negative-integer" is a "unary predicate".
"string" is a type.
"string" is a "unary predicate".
"class" is a type.
"class" is a "unary predicate".
"restriction" is a type.
"restriction" is a "unary predicate".
"thing" is a type.
"thing" is a "unary predicate".

// Binary predicates
"after" is a "binary predicate".
"before" is a "binary predicate".
"dia" is a "binary predicate".
"day-of-week" is a "binary predicate".
"day-of-year" is a "binary predicate".
"days-duration" is a "binary predicate".
"has-beginning" is a "binary predicate".
"has-date-time-description" is a "binary predicate".
"has-duration" is a "binary predicate".
"has-duration-description" is a "binary predicate".
"has-end" is a "binary predicate".
"sistema-de-referencia-temporal-utilizado" is a "binary predicate".
"has-temporal-duration" is a "binary predicate".
"has-time" is a "binary predicate".
"has-xsd-duration" is a "binary predicate".
"hour" is a "binary predicate".
"hours-duration" is a "binary predicate".
"in-date-time-description" is a "binary predicate".
"temporal-position" is a "binary predicate".
"time-position" is a "binary predicate".
"in-xsd-date" is a "binary predicate".
"in-xsd-date-time" is a "binary predicate".
"in-xsd-date-time-stamp" is a "binary predicate".
"in-xsd-g-year" is a "binary predicate".
"in-xsd-g-year-month" is a "binary predicate".
"has-time-instant-inside" is a "binary predicate".
"interval after" is a "binary predicate".
"interval before" is a "binary predicate".
"interval-contains" is a "binary predicate".
"interval-disjoint" is a "binary predicate".
"interval during" is a "binary predicate".
"interval-equals" is a "binary predicate".
"interval-finished-by" is a "binary predicate".
"interval-finishes" is a "binary predicate".
"interval in" is a "binary predicate".
"interval-meets" is a "binary predicate".
"interval-met-by" is a "binary predicate".
"interval-overlapped-by" is a "binary predicate".
"interval-overlaps" is a "binary predicate".
"interval-started-by" is a "binary predicate".
"interval-starts" is a "binary predicate".
"minute" is a "binary predicate".
"minutes" is a "binary predicate".
"month" is a "binary predicate".
"month-of-year" is a "binary predicate".
"months-duration" is a "binary predicate".
"name-of-temporal-position" is a "binary predicate".
"numeric-value-of-temporal-duration" is a "binary predicate".
"numeric-value-of-temporal-position" is a "binary predicate".
"second" is a "binary predicate".
"seconds-duration" is a "binary predicate".
"in-time-zone" is a "binary predicate".
"tipo-de-unidad-temporal" is a "binary predicate".
"week" is a "binary predicate".
"weeks-duration" is a "binary predicate".
"has-xsd-date-time" is a "binary predicate".
"year" is a "binary predicate".
"years-duration" is a "binary predicate".

// Type hierarchy
"date-time-description" is a subtype of "generalized-date-time-description".
"date-time-description" is a subtype of "restriction".
"date-time-description" is a subtype of "type".
"date-time-interval" is a subtype of "proper-interval".
"day-of-week" is a subtype of "thing".
"duration-description" is a subtype of "generalized-duration-description".
"duration-description" is a subtype of "restriction".
"duration-description" is a subtype of "type".
"generalized-date-time-description" is a subtype of "restriction".
"generalized-date-time-description" is a subtype of "temporal-position".
"generalized-date-time-description" is a subtype of "type".
"generalized-duration-description" is a subtype of "restriction".
"generalized-duration-description" is a subtype of "temporal-duration".
"generalized-duration-description" is a subtype of "type".
"january" is a subtype of "date-time-description".
"january" is a subtype of "restriction".
"january" is a subtype of "type".
"month-of-year" is a subtype of "date-time-description".
"month-of-year" is a subtype of "restriction".
"month-of-year" is a subtype of "type".
"proper-interval" is a subtype of "time-interval".
"temporal-entity" is a subtype of "thing".
"temporal-position" is a subtype of "restriction".
"temporal-position" is a subtype of "type".
"temporal-unit" is a subtype of "temporal-duration".
"time-duration" is a subtype of "restriction".
"time-duration" is a subtype of "temporal-duration".
"time-duration" is a subtype of "type".
"time-instant" is a subtype of "temporal-entity".
"time-interval" is a subtype of "temporal-entity".
"time-position" is a subtype of "class".
"time-position" is a subtype of "temporal-position".
"time-position" is a subtype of "type".
"year" is a subtype of "duration-description".
"year" is a subtype of "restriction".
"year" is a subtype of "type".

// Domain and range constraints
the domain of "after" is "temporal-entity".
the domain of "before" is "temporal-entity".
the domain of "day-of-week" is "generalized-date-time-description".
the domain of "day-of-year" is "generalized-date-time-description".
the domain of "days-duration" is "generalized-duration-description".
the domain of "has-beginning" is "temporal-entity".
the domain of "has-date-time-description" is "date-time-interval".
the domain of "has-end" is "temporal-entity".
the domain of "has-temporal-duration" is "temporal-entity".
the domain of "has-time-instant-inside" is "time-interval".
the domain of "has-xsd-date-time" is "date-time-interval".
the domain of "has-xsd-duration" is "temporal-entity".
the domain of "hour" is "generalized-date-time-description".
the domain of "hours-duration" is "generalized-duration-description".
the domain of "in-date-time-description" is "time-instant".
the domain of "in-time-zone" is "generalized-date-time-description".
the domain of "in-xsd-date" is "time-instant".
the domain of "in-xsd-date-time" is "time-instant".
the domain of "in-xsd-date-time-stamp" is "time-instant".
the domain of "in-xsd-g-year" is "time-instant".
the domain of "in-xsd-g-year-month" is "time-instant".
the domain of "interval after" is "proper-interval".
the domain of "interval before" is "proper-interval".
the domain of "interval during" is "proper-interval".
the domain of "interval in" is "proper-interval".
the domain of "interval-contains" is "proper-interval".
the domain of "interval-disjoint" is "proper-interval".
the domain of "interval-equals" is "proper-interval".
the domain of "interval-finished-by" is "proper-interval".
the domain of "interval-finishes" is "proper-interval".
the domain of "interval-meets" is "proper-interval".
the domain of "interval-met-by" is "proper-interval".
the domain of "interval-overlapped-by" is "proper-interval".
the domain of "interval-overlaps" is "proper-interval".
the domain of "interval-started-by" is "proper-interval".
the domain of "interval-starts" is "proper-interval".
the domain of "minute" is "generalized-date-time-description".
the domain of "minutes" is "generalized-duration-description".
the domain of "month-of-year" is "generalized-date-time-description".
the domain of "months-duration" is "generalized-duration-description".
the domain of "name-of-temporal-position" is "time-position".
the domain of "numeric-value-of-temporal-duration" is "time-duration".
the domain of "numeric-value-of-temporal-position" is "time-position".
the domain of "second" is "generalized-date-time-description".
the domain of "seconds-duration" is "generalized-duration-description".
the domain of "sistema-de-referencia-temporal-utilizado" is "class".
the domain of "sistema-de-referencia-temporal-utilizado" is "type".
the domain of "temporal-position" is "time-instant".
the domain of "time-position" is "time-instant".
the domain of "tipo-de-unidad-temporal" is "class".
the domain of "tipo-de-unidad-temporal" is "type".
the domain of "week" is "generalized-date-time-description".
the domain of "weeks-duration" is "generalized-duration-description".
the domain of "years-duration" is "generalized-duration-description".
the range of "after" is "temporal-entity".
the range of "before" is "temporal-entity".
the range of "day-of-week" is "day-of-week".
the range of "day-of-year" is "non-negative-integer".
the range of "days-duration" is "decimal".
the range of "has-beginning" is "time-instant".
the range of "has-date-time-description" is "generalized-date-time-description".
the range of "has-duration" is "time-duration".
the range of "has-duration-description" is "generalized-duration-description".
the range of "has-end" is "time-instant".
the range of "has-temporal-duration" is "temporal-duration".
the range of "has-time" is "temporal-entity".
the range of "has-time-instant-inside" is "time-instant".
the range of "has-xsd-date-time" is "date-time".
the range of "has-xsd-duration" is "duration".
the range of "hour" is "non-negative-integer".
the range of "hours-duration" is "decimal".
the range of "in-date-time-description" is "generalized-date-time-description".
the range of "in-time-zone" is "time-zone".
the range of "in-xsd-date" is "date".
the range of "in-xsd-date-time" is "date-time".
the range of "in-xsd-date-time-stamp" is "sello-de-tiempo".
the range of "in-xsd-g-year" is "g-year".
the range of "in-xsd-g-year-month" is "g-year-month".
the range of "interval after" is "proper-interval".
the range of "interval before" is "proper-interval".
the range of "interval during" is "proper-interval".
the range of "interval in" is "proper-interval".
the range of "interval-contains" is "proper-interval".
the range of "interval-disjoint" is "proper-interval".
the range of "interval-equals" is "proper-interval".
the range of "interval-finished-by" is "proper-interval".
the range of "interval-finishes" is "proper-interval".
the range of "interval-meets" is "proper-interval".
the range of "interval-met-by" is "proper-interval".
the range of "interval-overlapped-by" is "proper-interval".
the range of "interval-overlaps" is "proper-interval".
the range of "interval-started-by" is "proper-interval".
the range of "interval-starts" is "proper-interval".
the range of "minute" is "non-negative-integer".
the range of "minutes" is "decimal".
the range of "month-of-year" is "month-of-year".
the range of "months-duration" is "decimal".
the range of "name-of-temporal-position" is "string".
the range of "numeric-value-of-temporal-duration" is "decimal".
the range of "numeric-value-of-temporal-position" is "decimal".
the range of "second" is "decimal".
the range of "seconds-duration" is "decimal".
the range of "sistema-de-referencia-temporal-utilizado" is "trs".
the range of "temporal-position" is "temporal-position".
the range of "time-position" is "time-position".
the range of "tipo-de-unidad-temporal" is "temporal-unit".
the range of "week" is "non-negative-integer".
the range of "weeks-duration" is "decimal".
the range of "years-duration" is "decimal".
