// This file is generated. Do not edit.
// Source: ontologies/geosparql/geosparql.ttl

--- CONTEXT: BaseDictionary ---

// Generated from ontology import: Geosparql
"feature" is a type.
"feature" is a "unary predicate".
"feature-collection" is a type.
"feature-collection" is a "unary predicate".
"geometry" is a type.
"geometry" is a "unary predicate".
"geometry-collection" is a type.
"geometry-collection" is a "unary predicate".
"spatial-object" is a type.
"spatial-object" is a "unary predicate".
"spatial-object-collection" is a type.
"spatial-object-collection" is a "unary predicate".
"dggs-literal" is a type.
"dggs-literal" is a "unary predicate".
"geo-json-literal" is a type.
"geo-json-literal" is a "unary predicate".
"gml-literal" is a type.
"gml-literal" is a "unary predicate".
"kml-literal" is a type.
"kml-literal" is a "unary predicate".
"well-known-text-literal" is a type.
"well-known-text-literal" is a "unary predicate".
"type" is a type.
"type" is a "unary predicate".
"container" is a type.
"container" is a "unary predicate".
"literal" is a type.
"literal" is a "unary predicate".
"boolean" is a type.
"boolean" is a "unary predicate".
"double" is a type.
"double" is a "unary predicate".
"integer" is a type.
"integer" is a "unary predicate".
"restriction" is a type.
"restriction" is a "unary predicate".

// Binary predicates
"as-dggs" is a "binary predicate".
"as-gml" is a "binary predicate".
"as-geo-json" is a "binary predicate".
"as-kml" is a "binary predicate".
"as-wkt" is a "binary predicate".
"coordinate-dimension" is a "binary predicate".
"default-geometry" is a "binary predicate".
"dimension" is a "binary predicate".
"rel-contains" is a "binary predicate".
"covered by" is a "binary predicate".
"covers" is a "binary predicate".
"disjoint" is a "binary predicate".
"equals" is a "binary predicate".
"inside" is a "binary predicate".
"meet" is a "binary predicate".
"overlap" is a "binary predicate".
"has-area" is a "binary predicate".
"has-bounding-box" is a "binary predicate".
"has-centroid" is a "binary predicate".
"has-default-geometry" is a "binary predicate".
"has-geometry" is a "binary predicate".
"has-length" is a "binary predicate".
"has-area-in-square-meters" is a "binary predicate".
"has-length-in-meters" is a "binary predicate".
"has-perimeter-length-in-meters" is a "binary predicate".
"has-metric-size" is a "binary predicate".
"has-spatial-accuracy-in-meters" is a "binary predicate".
"has-spatial-resolution-in-meters" is a "binary predicate".
"has-volume-in-cubic-meters" is a "binary predicate".
"has-perimeter-length" is a "binary predicate".
"has-serialization" is a "binary predicate".
"has-size" is a "binary predicate".
"has-spatial-accuracy" is a "binary predicate".
"has-spatial-resolution" is a "binary predicate".
"has-volume" is a "binary predicate".
"empty" is a "binary predicate".
"simple" is a "binary predicate".
"disconnected" is a "binary predicate".
"externally-connected" is a "binary predicate".
"non-tangential-proper-part" is a "binary predicate".
"non-tangential-proper-part-inverse" is a "binary predicate".
"partially-overlapping" is a "binary predicate".
"tangential-proper-part" is a "binary predicate".
"tangential-proper-part-inverse" is a "binary predicate".
"crosses" is a "binary predicate".
"intersects" is a "binary predicate".
"overlaps" is a "binary predicate".
"touches" is a "binary predicate".
"within" is a "binary predicate".
"spatial-dimension" is a "binary predicate".

// Type hierarchy
"feature" is a subtype of "spatial-object".
"feature-collection" is a subtype of "restriction".
"feature-collection" is a subtype of "spatial-object-collection".
"feature-collection" is a subtype of "type".
"geometry" is a subtype of "spatial-object".
"geometry-collection" is a subtype of "restriction".
"geometry-collection" is a subtype of "spatial-object-collection".
"geometry-collection" is a subtype of "type".
"spatial-object-collection" is a subtype of "container".
"spatial-object-collection" is a subtype of "restriction".
"spatial-object-collection" is a subtype of "type".

// Domain and range constraints
the domain of "as-dggs" is "geometry".
the domain of "as-geo-json" is "geometry".
the domain of "as-gml" is "geometry".
the domain of "as-kml" is "geometry".
the domain of "as-wkt" is "geometry".
the domain of "coordinate-dimension" is "geometry".
the domain of "covered by" is "spatial-object".
the domain of "covers" is "spatial-object".
the domain of "crosses" is "spatial-object".
the domain of "default-geometry" is "feature".
the domain of "dimension" is "geometry".
the domain of "disconnected" is "spatial-object".
the domain of "disjoint" is "spatial-object".
the domain of "empty" is "geometry".
the domain of "equals" is "spatial-object".
the domain of "externally-connected" is "spatial-object".
the domain of "has-area" is "spatial-object".
the domain of "has-area-in-square-meters" is "spatial-object".
the domain of "has-bounding-box" is "feature".
the domain of "has-centroid" is "feature".
the domain of "has-default-geometry" is "feature".
the domain of "has-geometry" is "feature".
the domain of "has-length" is "spatial-object".
the domain of "has-length-in-meters" is "spatial-object".
the domain of "has-metric-size" is "spatial-object".
the domain of "has-perimeter-length" is "spatial-object".
the domain of "has-perimeter-length-in-meters" is "spatial-object".
the domain of "has-serialization" is "geometry".
the domain of "has-size" is "spatial-object".
the domain of "has-spatial-accuracy" is "geometry".
the domain of "has-spatial-accuracy-in-meters" is "geometry".
the domain of "has-spatial-resolution" is "geometry".
the domain of "has-spatial-resolution-in-meters" is "geometry".
the domain of "has-volume" is "spatial-object".
the domain of "has-volume-in-cubic-meters" is "spatial-object".
the domain of "inside" is "spatial-object".
the domain of "intersects" is "spatial-object".
the domain of "meet" is "spatial-object".
the domain of "non-tangential-proper-part" is "spatial-object".
the domain of "non-tangential-proper-part-inverse" is "spatial-object".
the domain of "overlap" is "spatial-object".
the domain of "overlaps" is "spatial-object".
the domain of "partially-overlapping" is "spatial-object".
the domain of "rel-contains" is "spatial-object".
the domain of "simple" is "geometry".
the domain of "spatial-dimension" is "geometry".
the domain of "tangential-proper-part" is "spatial-object".
the domain of "tangential-proper-part-inverse" is "spatial-object".
the domain of "touches" is "spatial-object".
the domain of "within" is "spatial-object".
the range of "as-dggs" is "dggs-literal".
the range of "as-geo-json" is "geo-json-literal".
the range of "as-gml" is "gml-literal".
the range of "as-kml" is "kml-literal".
the range of "as-wkt" is "well-known-text-literal".
the range of "coordinate-dimension" is "integer".
the range of "covered by" is "spatial-object".
the range of "covers" is "spatial-object".
the range of "crosses" is "spatial-object".
the range of "default-geometry" is "geometry".
the range of "dimension" is "integer".
the range of "disconnected" is "spatial-object".
the range of "disjoint" is "spatial-object".
the range of "empty" is "boolean".
the range of "equals" is "spatial-object".
the range of "externally-connected" is "spatial-object".
the range of "has-area-in-square-meters" is "double".
the range of "has-bounding-box" is "geometry".
the range of "has-centroid" is "geometry".
the range of "has-default-geometry" is "geometry".
the range of "has-geometry" is "geometry".
the range of "has-length-in-meters" is "double".
the range of "has-metric-size" is "double".
the range of "has-perimeter-length-in-meters" is "double".
the range of "has-serialization" is "literal".
the range of "has-spatial-accuracy-in-meters" is "double".
the range of "has-spatial-resolution-in-meters" is "double".
the range of "has-volume-in-cubic-meters" is "double".
the range of "inside" is "spatial-object".
the range of "intersects" is "spatial-object".
the range of "meet" is "spatial-object".
the range of "non-tangential-proper-part" is "spatial-object".
the range of "non-tangential-proper-part-inverse" is "spatial-object".
the range of "overlap" is "spatial-object".
the range of "overlaps" is "spatial-object".
the range of "partially-overlapping" is "spatial-object".
the range of "rel-contains" is "spatial-object".
the range of "simple" is "boolean".
the range of "spatial-dimension" is "integer".
the range of "tangential-proper-part" is "spatial-object".
the range of "tangential-proper-part-inverse" is "spatial-object".
the range of "touches" is "spatial-object".
the range of "within" is "spatial-object".
