// This file is generated. Do not edit.
// Source: ontologies/geosparql/geosparql.ttl

--- CONTEXT: Geosparql ---

// Generated from ontology import: Geosparql
Rule: If ?X as-dggs ?Y, then ?X has-serialization ?Y.
Rule: If ?X as-geo-json ?Y, then ?X has-serialization ?Y.
Rule: If ?X as-gml ?Y, then ?X has-serialization ?Y.
Rule: If ?X as-kml ?Y, then ?X has-serialization ?Y.
Rule: If ?X as-wkt ?Y, then ?X has-serialization ?Y.
Rule: If ?X default-geometry ?Y, then ?X has-default-geometry ?Y.
Rule: If ?X default-geometry ?Y, then ?X has-geometry ?Y.
Rule: If ?X disconnected ?Y, then ?X disjoint ?Y.
Rule: If ?X disjoint ?Y, then ?X disconnected ?Y.
Rule: If ?X disjoint ?Y, then ?X disjoint ?Y.
Rule: If ?X equals ?Y, then ?X equals ?Y.
Rule: If ?X externally-connected ?Y, then ?X meet ?Y.
Rule: If ?X externally-connected ?Y, then ?X touches ?Y.
Rule: If ?X has-area ?Y, then ?X has-size ?Y.
Rule: If ?X has-area-in-square-meters ?Y, then ?X has-metric-size ?Y.
Rule: If ?X has-bounding-box ?Y, then ?X has-geometry ?Y.
Rule: If ?X has-centroid ?Y, then ?X has-geometry ?Y.
Rule: If ?X has-default-geometry ?Y, then ?X default-geometry ?Y.
Rule: If ?X has-default-geometry ?Y, then ?X has-geometry ?Y.
Rule: If ?X has-length ?Y, then ?X has-size ?Y.
Rule: If ?X has-length-in-meters ?Y, then ?X has-metric-size ?Y.
Rule: If ?X has-perimeter-length ?Y, then ?X has-size ?Y.
Rule: If ?X has-perimeter-length-in-meters ?Y, then ?X has-metric-size ?Y.
Rule: If ?X has-volume ?Y, then ?X has-size ?Y.
Rule: If ?X has-volume-in-cubic-meters ?Y, then ?X has-metric-size ?Y.
Rule: If ?X meet ?Y, then ?X externally-connected ?Y.
Rule: If ?X meet ?Y, then ?X touches ?Y.
Rule: If ?X overlap ?Y, then ?X overlaps ?Y.
Rule: If ?X overlap ?Y, then ?X partially-overlapping ?Y.
Rule: If ?X overlaps ?Y, then ?X overlap ?Y.
Rule: If ?X overlaps ?Y, then ?X partially-overlapping ?Y.
Rule: If ?X partially-overlapping ?Y, then ?X overlap ?Y.
Rule: If ?X partially-overlapping ?Y, then ?X overlaps ?Y.
Rule: If ?X touches ?Y, then ?X externally-connected ?Y.
Rule: If ?X touches ?Y, then ?X meet ?Y.
