// This file is generated. Do not edit.
// Source: ontologies/qudt/qudt.ttl

--- CONTEXT: Qudt ---

// Generated from ontology import: Qudt
Rule: If X allowed-unit Y, then X has-unit Y.
Rule: If X allowed-unit Y, then Y allowed-unit-of-system X.
Rule: If X allowed-unit-of-system Y, then X unit-of-system Y.
Rule: If X allowed-unit-of-system Y, then Y allowed-unit X.
Rule: If X alt-symbol Y, then X literal Y.
Rule: If X applicable-cgs-unit Y, then X applicable-unit Y.
Rule: If X applicable-imperial-unit Y, then X applicable-unit Y.
Rule: If X applicable-iso-unit Y, then X applicable-unit Y.
Rule: If X applicable-planck-unit Y, then X applicable-unit Y.
Rule: If X applicable-si-unit Y, then X applicable-unit Y.
Rule: If X applicable-us-customary-unit Y, then X applicable-unit Y.
Rule: If X base-unit Y, then X coherent-unit Y.
Rule: If X base-unit Y, then Y base-unit-of-system X.
Rule: If X base-unit-of-system Y, then X coherent-unit-of-system Y.
Rule: If X base-unit-of-system Y, then Y base-unit X.
Rule: If X coherent-derived-unit-of-system Y, then X coherent-unit-of-system Y.
Rule: If X coherent-derived-unit-of-system Y, then X derived-unit-of-system Y.
Rule: If X coherent-derived-unit-of-system Y, then Y derived-coherent-unit X.
Rule: If X coherent-unit Y, then X defined-unit Y.
Rule: If X coherent-unit Y, then Y coherent-unit-of-system X.
Rule: If X coherent-unit-of-system Y, then X defined-unit-of-system Y.
Rule: If X coherent-unit-of-system Y, then Y coherent-unit X.
Rule: If X coherent-unit-of-system Y, then Y has-non-coherent-unit X.
Rule: If X coherent-unit-system Y, then X has-unit-system Y.
Rule: If X defined-unit Y, then X has-unit Y.
Rule: If X defined-unit Y, then Y defined-unit-of-system X.
Rule: If X defined-unit-of-system Y, then X unit-of-system Y.
Rule: If X defined-unit-of-system Y, then Y defined-unit X.
Rule: If X derived-coherent-unit Y, then X coherent-unit Y.
Rule: If X derived-coherent-unit Y, then X derived-unit Y.
Rule: If X derived-coherent-unit Y, then Y coherent-derived-unit-of-system X.
Rule: If X derived-unit Y, then Y derived-unit-of-system X.
Rule: If X derived-unit-of-system Y, then X unit-of-system Y.
Rule: If X derived-unit-of-system Y, then Y derived-unit X.
Rule: If X dimension-inverse Y, then Y dimension-inverse X.
Rule: If X dimension-inverse Y, then Y dimension-inverse X.
Rule: If X generalization Y, then Y specialization X.
Rule: If X has-base-quantity-kind Y, then X has-quantity-kind Y.
Rule: If X has-coherent-derived-unit Y, then X derived-unit Y.
Rule: If X has-coherent-derived-unit Y, then Y non-coherent-derived-unit-of-system X.
Rule: If X has-non-coherent-unit Y, then X defined-unit Y.
Rule: If X has-non-coherent-unit Y, then Y coherent-unit-of-system X.
Rule: If X literal Y, then X literal Y.
Rule: If X math-ml-definition Y, then X math-definition Y.
Rule: If X max-exclusive Y, then X upper-bound Y.
Rule: If X max-inclusive Y, then X upper-bound Y.
Rule: If X min-exclusive Y, then X lower-bound Y.
Rule: If X min-inclusive Y, then X lower-bound Y.
Rule: If X non-coherent-derived-unit-of-system Y, then X derived-unit-of-system Y.
Rule: If X non-coherent-derived-unit-of-system Y, then Y has-coherent-derived-unit X.
Rule: If X normative-reference-iso Y, then X normative-reference Y.
Rule: If X prefix-unit Y, then X defined-unit Y.
Rule: If X quantity-value Y, then Y value-for-quantity X.
Rule: If X specialization Y, then Y generalization X.
Rule: If X symbol Y, then X literal Y.
Rule: If X system-definition Y and Y system-definition Z, then X system-definition Z.
Rule: If X system-derived-quantity-kind Y, then X has-quantity-kind Y.
Rule: If X ucum-case-insensitive-code Y, then X ucum-code Y.
Rule: If X ucum-case-sensitive-code Y, then X ucum-code Y.
Rule: If X ucum-code Y, then X notation Y.
Rule: If X unit Y, then Y unit for X.
Rule: If X unit for Y, then Y unit X.
Rule: If X value-for-quantity Y, then Y quantity-value X.
